@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
    --red-orange-color-wheel:#228B22;
    --secondary-color: #c1fec1;
    --color-white: #fff;
    --color-black: #000;
    --oxford-blue: #880808;
    --color-blue: #0096FF;

        /**
     * typography 
     */
  
     --fs-1: 38px;
     --fs-2: 35px;
     --fs-3: 30px;
     --fs-4: 22px;
     --fs-5: 20px;
     --fs-6: 15px;
   
     --fw-5: 500;
     --fw-6: 600;
     --fw-7: 700;
     --fw-8: 800;
     --fw-9: 900;
   
     /**
      * spacing 
      */
   
     --px: 15px;
     --py: 80px;
   
     /**
      * others 
      */
   
     --default-transition: 500ms ease;
   
   }


body {
    font-family: 'Poppins', sans-serif;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a,
p {
    color: var(--color-white);
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

li { list-style: none; }

a {
  text-decoration: none;
  font: inherit;
}


button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: var(--color-white) }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--red-orange-color-wheel);
}

::-webkit-scrollbar-thumb:hover { background: var(--secondary-color); }

/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

.btn {
    position: relative;
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-8);
    font-weight: var(--fw-5);
    border-radius: 8px;
    color: var(--white);
    padding: 8px 40px;
    text-transform: uppercase;
    overflow: hidden;
    transition: var(--default-transition);
  }
  
  .btn .btn-text {
    position: relative;
    z-index: 5;
  }
  
  .btn-primary,
  .btn-secondary .square { 
    background: var(--red-orange-color-wheel); 
}
  
  .btn .square {
    position: absolute;
    top:   50%;
    right: 20px;
    transform: translateY(-50%);
    width:  40px;
    height: 40px;
    border-radius: 8px;
    transition: var(--default-transition);
  }
  
  .btn:hover .square {
    right: -2px;
    width:  102%;
    height: 102%;
  }
  
  .btn-primary .square,
  .btn-secondary { background: var(--oxford-blue); }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.section-subtitle,
.section-subtitle {
  font-family: 'Ubuntu', sans-serif;
  color: var(--color-black);
  text-align: center;
  margin-bottom: 15px;
}

.section-subtitle {
    font-weight: var(--fw-7);
    text-transform: uppercase;
  }
  
  .section-text {
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-6);
    line-height: 1.6;
  }
  
  .section-title {
    font-family: 'Kaushan Script', cursive;
    font-size: var(--fs-2);
    font-weight: var(--fw-8);
    line-height: 1.3;
    color: var(--red-orange-color-wheel);
    text-align: center;
    margin-bottom: 60px;
  }

/* NAVBAR STARTS  */
.nav-logo { margin-bottom: 0px; }

.nav-logo img {
  width: 90px;
  height: 50px;
}

.text-center {
  background-color: var(--red-orange-color-wheel);
}

.navbar {
    background: var(--secondary-color)!important;
    box-shadow: 1px 1px 2px #4444;
}

nav .navbar-brand {
    font-family: 'Kaushan Script', cursive;
    font-size: 2rem;
    color: var(--red-orange-color-wheel)!important;
}

.navbar-nav .nav-link {
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.nav-link:hover {
  color: var(--red-orange-color-wheel)!important;
}

.navbar-toggler {
    outline: none!important;
    padding: none!important;
}


/* CAROUSEL STARTS  */
.carousel-inner .carousel-item::before {
    content: '';
    background-color: rgba(12, 11, 10, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.carousel-inner .carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 37%;
    left: 0;
    right: 0;
}

.carousel-inner .carousel-caption h5 {
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.439);
    font-size: 29px;
    font-weight: 530;
    width: 80%;
    margin: 0px auto 30px auto;
}

.carousel-inner .carousel-caption h5 span {
  color: var(--red-orange-color-wheel);
  font-size: 35px;
  font-weight: 700;
}

@media(max-width: 768px) {
  .carousel-inner .carousel-caption {
    top: 26%;
}
    .carousel-inner .carousel-caption h5 {
        font-size: 20px;
    }
}

@media(max-width: 577px) {
    .carousel-inner .carousel-caption {
        top: 20%;
    }
    .carousel-inner .carousel-caption h5 {
        font-size: 12px;
    }
    .carousel-inner .carousel-caption h5 span{
      font-size: 16px;
    }
}

/*-----------------------------------*\
  #COURSE CATEGORY
\*-----------------------------------*/

.category { 
  background: rgba(255, 255, 255, 0.592);
  padding: var(--py) var(--px); 
}


.category .course-item-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.course-category-item {
  display:     flex;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--red-orange-color-wheel);
  border-radius: 8px;
  padding: 25px;
  transition: var(--default-transition);
}


.category-icon { width: 50px; }

.category .wrapper {
  color: var(--oxford-blue);
  font-size: 32px;
  margin-left: 15px;
}

.category-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
}

.category-subtitle {
  font-family: 'Ubuntu', sans-serif;
  color: var(--sonic-silver);
  font-size: var(--fs-6);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
    padding: var(--py) var(--px);
    background: var(--secondary-color);
    overflow: hidden;
  }
  
  .about-left .img-box { position: relative; }
  
  .about-left img { position: absolute; }
  
  .about-bg, .about-img {
    width: auto;
    max-width: 100%;
    margin: auto;
  }
  
  .about-left .about-img {
    position: relative;
    z-index: 2;
  }
  
  .about-left .icon-1 {
    top: 130px;
    right: 0;
    z-index: 5;
  }
  
  .about-left .icon-2 { 
    display: none; 
    z-index: 5;
}
  
  .about-right { padding-top: 50px; }
  
  .about-right .section-subtitle { margin-bottom: 10px; }
  
  .about-right .section-title { margin-bottom: 30px; }
  
  .about-right .section-text { 
    margin-bottom: 20px; 
   color: var(--color-black);
  }
  
  .about-ul { margin-bottom: 40px; }
  
  .about-ul li {
    display:     flex;
    align-items: center;
    gap: 15px;
  }
  
  .about-ul i {
    font-size: 25px;
    color: var(--red-orange-color-wheel);
  }
  
  .about-ul p {
    color: var(--oxford-blue);
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-6);
    font-weight: var(--fw-5);
    line-height: 1.6;
    text-align: left;
  }
  
  .about-ul li:not(:last-child) { margin-bottom: 30px; }

  .btn-text {
    position: relative;
    top: 8px;
  }


  /*-----------------------------------*\
  #COURSE
\*-----------------------------------*/

.course { 
  padding: var(--py) var(--px);
  background: var(--color-white);
}

.course .section-subtitle { margin-bottom: 15px; }

.course .section-title { margin-bottom: 60px; }

.course-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.course-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 50px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.course-banner {
  position: relative;
  overflow: hidden;
}

.course-banner img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.course-card:hover .course-banner img { transform: scale(1.05); }

.course-banner .course-tag-box {
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  position: absolute;
  bottom: 20px;
  left:   30px;
  display:     flex;
  align-items: center;
  gap: 20px;
}

.course-banner .badge-tag {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--color-white);
  padding: 8px 20px;
  border-radius: 5px;
}

.course-banner .orange { background: var(--red-orange-color-wheel); }

.course-banner .blue { background: var(--color-blue); }

.course-card .course-content {
  padding: 30px;
  padding-bottom: 20px;
}

.course-card .card-title { margin-bottom: 20px; }

.course-card .card-title a {
  color: var(--red-orange-color-wheel);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  line-height: 1.3;
  transition: var(--default-transition);
}

.course-card:hover .card-title a { 
  color: var(--oxford-blue); 
}

.course-card .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}

.course-card .border-bottom {
  margin-bottom: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--light-gray);
}

.course-card .author {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.course-card .author-img {
  border-radius: 50%;
  border: 3px solid var(--white);
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
}

.course-card .author-name {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  transition: var(--default-transition);
}

.course-card .author-name:hover { color: var(--oxford-blue); }

.course-card .rating {
  display:     flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.course-card .rating ion-icon {
  font-size: 20px;
  margin-bottom: 18px;
  color: hsl(45, 100%, 51%);
}

.course-card .enrolled p,
.course-card .rating p {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
}

.course-card .course-price {
  color: var(--red-orange-color-wheel);
  font-size: 20px;
  font-weight: var(--fw-7);
}

.course-card .enrolled {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.course-card .icon-user {
  background: hsl(138, 59%, 91%);
  width:  30px;
  height: 30px;
  margin-bottom: 16px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 50%;
}

.course .btn-primary {
  display: block;
  margin: auto;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features { 
  background: var(--secondary-color); 
}

.features .section-subtitle

.features-left { padding: var(--py) var(--px); }

.features .section-subtitle { margin-bottom: 15px; }


.features-item {
  display:     flex;
  align-items: center;
  gap: 20px;
}

.features-item:not(:last-child) { margin-bottom: 30px; }

.features-item .item-icon-box {
  width:  65px;
  height: 65px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 8px;
}

.features-item .wrapper p {
  color: var(--oxford-blue);
}

.features-item .blue { background: hsl(222, 87%, 56%); }

.features-item .pink { background: hsl(336, 73%, 50%); }

.features-item .purple { background: hsl(265, 83%, 44%); }

.features-item .wrapper { max-width: calc(100% - 85px); }

.features-item .item-title {
  color: var(--white);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  margin-bottom: 10px;
}

.features-item .item-text {
  font-family: "Roboto", sans-serif;
  color: hsl(231, 100%, 94%);
  font-size: var(--fs-6);
  line-height: 1.6;
}

.features-right { height: 500px; }

.features-right img {
  width:  100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #INSTRUCTOR
\*-----------------------------------*/

.instructor { padding: var(--py) var(--px); }

.instructor .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.instructor .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.instructor-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 0 15px;
}

.instructor-card {
  background: hsl(228, 33%, 97%);
  padding: 20px;
  padding-bottom: 30px;
  border-radius: 8px;
  text-align: center;
  transition: var(--default-transition);
}

.instructor-card:hover {
  background: var(--white);
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
}

.instructor-img-box {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
}

.instructor-img-box img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.instructor-card:hover .instructor-img-box img { transform: scale(1.1); }

.instructor-card .social-link {
  position: absolute;
  bottom: -60px;
  left:   50%;
  transform: translateX(-50%);
  display:         flex;
  justify-content: center;
  align-items:     center;
  gap: 20px;
  transition: var(--default-transition);
}

.instructor-card .social-link a {
  background: var(--oxford-blue);
  color: var(--color-white);
  width:  35px;
  height: 35px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 4px;
  transition: var(--default-transition);
}

.instructor-card .social-link a:hover { 
  background: var(--red-orange-color-wheel);
  color: var(--color-white);
}

.instructor-card:hover .social-link { bottom: 20px; }

.instructor-name {
  color: var(--red-orange-color-wheel);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  margin-bottom: 10px;
  transition: var(--default-transition);
}

.instructor-card:hover .instructor-name { 
  color: var(--oxford-blue); 
}

.instructor-title {
  color: var(--red-orange-color-wheel);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
   padding: var(--py) var(--px) 250px;
    background: var(--secondary-color);
  }

.blog .section-subtitle {
  text-align: center;
  margin: 15px;
}

.blog .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.blog-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.blog-banner-box { overflow: hidden; }

.blog-banner-box img {
  width:  100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.blog-card:hover .blog-banner-box img { transform: scale(1.1); }

.blog-content {
  padding: 30px;
  padding-bottom: 20px;
}

.blog-title {
  padding-bottom: 25px;
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 15px;
}

.blog-title a {
  color: var(--red-orange-color-wheel);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  transition: var(--default-transition);
}

.blog-card:hover .blog-title a { color: var(--oxford-blue); }

.blog-content .wrapper {
  position: relative;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 5px;
}

.blog-content .wrapper::before {
  content: '';
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--light-gray);
  width:   1px;
  height: 15px;
}

.blog-publish-date,
.blog-comment {
  display:     flex;
  align-items: center;
  gap: 10px;
}

:is(.blog-publish-date, .blog-comment) a {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

:is(.blog-publish-date, .blog-comment) a:hover { color: var(--oxford-blue); }





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact { 
  position: relative; 
}

.contact-card {
  position: absolute;
  top:  0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-blue);
  width: calc(100% - var(--px));
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.contact-card-bg {
  position: absolute;
  width: auto;
  max-width: 100%;
  top:  -2px;
  left: -2px;
}

.contact-card h2 {
  font-family: 'Kaushan Script', cursive;
  position: relative;
  font-size: 30px;
  color: var(--color-white);
  font-weight: var(--fw-8);
  text-align: center;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
footer {
  background-color: var(--color-black);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 220px var(--px) 80px;
}

.footer-logo { margin-bottom: 25px; }

.footer-logo img {
  width: 90px;
  height: 50px;
}

.footer-text {
  font-family: 'Ubuntu', sans-serif;
  font-size: var(--fs-6);
  color: var(--color-white);
  margin-bottom: 35px;
  line-height: 1.6;
}

.social-link {
  display:     flex;
  align-items: center;
  gap: 20px;
}

.social-link a {
  background: hsla(0, 0%, 100%, 0.1);
  width:  45px;
  height: 45px;
  display:         flex;
  justify-content: center;
  align-items:     center;
  border-radius: 4px;
  transition: var(--default-transition);
}

.social-link a:hover { background: var(--red-orange-color-wheel); }

.social-link ion-icon {
  font-size: 20px;
  color: var(--white);
}

.grid-item {
  color: var(--color-white);
}

.grid-item .item-heading {
  font-size: var(--fs-4);
  color: var(--white);
  margin-bottom: 25px;
}

.grid-item .list-item:not(:last-child) { margin-bottom: 10px; }

.grid-item .list-item a {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

.grid-item .list-item a:hover {
  transform: translateX(10px);
  color: var(--red-orange-color-wheel);
}

.grid-item .wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.grid-item .wrapper input {
  width: 100%;
  padding: 20px 30px;
  padding-right: 70px;
  color: var(--oxford-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  border: none;
  outline: none;
}

.grid-item .send-btn {
  position: absolute;
  top:   0;
  right: 0;
  width:  62px;
  height: 62px;
  background: var(--red-orange-color-wheel);
  display:         flex;
  justify-content: center;
  align-items:     center;
  transition: var(--default-transition);
}

.grid-item .send-btn ion-icon {
  font-size: 25px;
  color: var(--white);
}

.grid-item .send-btn:hover { background: var(--ultramarine-blue); }

.copyright {
  background: var(--color-black);
  text-align: center;
  color: var(--color-white);
  font-size: var(--fs-6);
  font-family: "Roboto" sans-serif;
  padding: 15px var(--px);
  line-height: 1.7;
}

.copyright a {
  display: inline-block;
  color: var(--red-orange-color-wheel);
  transition: var(--default-transition);
}

.copyright a:hover { color: var(--ultramarine-blue); }

.to-top {
  background: var(--color-white);
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: var(--red-orange-color-wheel);
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}